--cpu=Cortex-M4.fp
"string-freertos\stm32f4xx_hal_cortex.o"
"string-freertos\stm32f4xx_hal_pwr.o"
"string-freertos\stm32f4xx_hal_tim.o"
"string-freertos\stm32f4xx_hal_tim_ex.o"
"string-freertos\stm32f4xx_hal_dma.o"
"string-freertos\stm32f4xx_hal_rcc.o"
"string-freertos\stm32f4xx_hal_can.o"
"string-freertos\stm32f4xx_hal_dma_ex.o"
"string-freertos\stm32f4xx_hal_rcc_ex.o"
"string-freertos\stm32f4xx_hal_uart.o"
"string-freertos\stm32f4xx_hal_pwr_ex.o"
"string-freertos\stm32f4xx_hal_gpio.o"
"string-freertos\stm32f4xx_hal_flash_ramfunc.o"
"string-freertos\stm32f4xx_hal_spi.o"
"string-freertos\stm32f4xx_hal_flash.o"
"string-freertos\stm32f4xx_hal_flash_ex.o"
"string-freertos\stm32f4xx_hal.o"
"string-freertos\startup_stm32f407xx.o"
"string-freertos\system_stm32f4xx.o"
"string-freertos\stm32f4xx_it.o"
"string-freertos\freertos.o"
"string-freertos\main.o"
"string-freertos\stm32f4xx_hal_msp.o"
"string-freertos\stm32f4xx_hal_timebase_tim.o"
"string-freertos\sht1x.o"
"string-freertos\led.o"
"string-freertos\timers.o"
"string-freertos\port.o"
"string-freertos\cmsis_os.o"
"string-freertos\list.o"
"string-freertos\heap_4.o"
"string-freertos\event_groups.o"
"string-freertos\tasks.o"
"string-freertos\croutine.o"
"string-freertos\queue.o"
"C:\Keil_v5\ARM\PACK\ARM\CMSIS\5.0.1\CMSIS\Lib\ARM\arm_cortexM4lf_math.lib"
--strict --scatter "string-freertos\string-freertos.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "string-freertos.map" -o string-freertos\string-freertos.axf